server {
    listen 80;
    listen [::]:80;
    # Server name should be the public DNS of the EC2 instance
    server_name ec2-16-16-115-191.eu-north-1.compute.amazonaws.com;

    # /api is the path where the voyage-server is exposed
    location /api/ {
        # voyage-server is the name of the server container
        proxy_pass http://voyage-server:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}